{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "experimentalDecorators": true,
    "declaration": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "es5",
    "rootDir": ".",
    "lib": ["es5", "es2015"]
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}
